<!DOCTYPE html>
<html>
<head>
    <title>Slide</title>

    <link rel="stylesheet" type="text/css" href="./slide.css">
</head>
<body>
<div class="name">
    <h4> Merry Christmas</h4>
</div>
<div class="btn">
    <button id="slider-left"> Prev</button>
    <button id="slider-right"> Next</button>
</div>
<div class="slides">
    <div class="slide">
        <img src="./slides/1.jpg">
    </div>
    <div class="slide">
        <img src="./slides/2.jpg">
    </div>
    <div class="slide">
        <img src="./slides/3.jpg">
    </div>
    <div class="slide">
        <img src="./slides/4.jpg">
    </div>
    <div class="slide">
        <img src="./slides/5.jpg">
    </div>
</div>
<script src="./slide.js"></script>
</body>
</html>
